[tox]
envlist =
    py{34,35,36}-django{19,110}-sqlite
    coverage
    doctest

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements_dev.txt
    py34: typing
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands = py.test tests

[testenv:coverage]
basepython=python3.6
deps=
-rrequirements_dev.txt
django==1.10.*
commands =
coverage erase
coverage run -m py.test tests
coverage report
codecov -e TOXENV

[testenv:doctest]
basepython=python3.6
deps=
    -rrequirements_dev.txt
    django==1.10.*
commands =
    cd docs && make doctest
